<html>
    <head>
    <link rel="stylesheet" type="text/css" src="stylesheet_news.css">
    <link rel="stylesheet" type="text/css" scr="master.css">
    <script type="text/javascript" src="script_news.js"></script>
    </head>
    <body>
        <div class="row">
            <div class="news_item">
                A
            </div>
            <div class="news_item">
                    A
            </div>
            <div class="news_item">
                    A
            </div>            
        </div>
    </body>
</html>