<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet_party-compare.css">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="script_party-compare.js"></script>
        <title>
            Parties in district_name
        </title>
    </head>
    <body>
        <h1 justify="center">Party Comparision</h1>
        <div class="breakdown">
            <div class="pie partyA grow">
                PARTY1
            </div>
            <div class="pie partyB grow">
                PARTY2
            </div>
        </div>
        <div class="comparision">
            <div class="flip-card">
                <div class="flip-card-inner agriculture">
                    <div class="flip-card-front agriculture">AGRICULTURE</div>
                    <div class=" flip-card-back col agriculture"></div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner education">
                    <div class="flip-card-front education">EDUCATION</div>
                    <div class=" flip-card-back col education"></div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner public">
                    <div class="flip-card-front public">PUBLIC</div>
                    <div class=" flip-card-back col public"></div>
                </div>
            </div>
        </div>   
        <div class="videos">

        </div> 
    </body>
</html>